{
  "name": "Shazam Music Telegram Bot",
  "description": "Find Music Using Shazam Api Bot",
  "keywords": [
    "telegram",
    "shazam",
    "music"
  ],
  "success_url": "https://paypal.me/AbhishekKumar1N47",
  "website": "https://paypal.me/AbhishekKumar1N47",
  "repository": "https://github.com/PayForBotZ/Shazam-Telegram-Bot",
  "env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": ""
    },
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
